{
  "name": "@salasel-babel/web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "gen": "node scripts/generate-client.mjs",
    "gen:check": "node scripts/generate-client.mjs --check",
    "audit:i18n": "node scripts/audit.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "e2e": "npm run build && playwright test",
    "e2e:matrix": "npm run build && playwright test matrix.spec.ts",
    "perf": "npm run build && playwright test perf.spec.ts",
    "mock": "node scripts/mock-api.mjs",
    "verify": "npm run gen:check && npm run audit:i18n && npm run build && npm run lint && npm test && npm run e2e",
    "live": "node scripts/live-api-check.mjs",
    "locales": "node scripts/port-locales.mjs",
    "showcase:map": "node scripts/build-showcase-map.mjs",
    "showcase:build": "VITE_BABEL_DEMO=1 vite build --config vite.config.showcase.ts && node scripts/emit-showcase-page.mjs",
    "showcase:walk": "node scripts/walk-showcase.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-table": "^8.21.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "2.3.3",
    "vitest": "^4.1.11"
  }
}
